
#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.gpws5yu.mongodb.net/test
spring.data.mongodb.database=rfpio
spring.data.mongodb.auto-index-creation=true

# App config
server.port=8080
spring.application.name=RfpioBootMongo
server.context-path=/user